<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
    <h1>Bienvenido {{ user.username }}</h1>
        <h1>Bienvenido</h1>

    {% if es_estudiante or es_admin %}
    <h1>Bienvenido {{ user.username }} al área de Estudiantes</h1>
    {% else %}
        <h1>No tienes permisos para acceder a esta página</h1>
    {% endif %}
    <a href="{% url 'logout' %}">Cerrar sesión</a>
    
</body>
</html>